---
# This automation turns off the thermostat in our master bedroom
# off in case the window is open, and on again when its closed.
#
# We have a 1 pump heating system and in the Netherlands you generally have
# only heating. On/Off for this is OK, since generally, I'm only changing
# temperatures.
#
description: Turn off/on heating when window is opened/closed.
alias: master_bedroom_window_climate
id: b1a768e3-69a0-482c-a2e2-a7535e80ad55
mode: queued
trigger:
  - platform: homeassistant
    event: start
  - platform: event
    event_type: automation_reloaded
  - platform: state
    entity_id: binary_sensor.slaapkamer_raam
action:
  - service: climate.set_hvac_mode
    data:
      entity_id:
        - climate.master_bedroom
      hvac_mode: >-
        {% if is_state('binary_sensor.slaapkamer_raam', 'on') %}
          off
        {% else %}
          heat
        {% endif %}
