---
# The miflora sensor platform allows one to monitor plant soil and air
# conditions. The Mi Flora plant sensor is a small Bluetooth Low Energy
# device that monitors the moisture and conductivity of the soil as well
# as ambient light and temperature.
#
# https://www.home-assistant.io/integrations/sensor.miflora/
#
# CURRENTLY DISABLED! Due to BlueTooth issue. Going to solve this later.
#
platform: miflora
name: 'Livingroom Plant'
mac: !secret sensor_miflora_livingroom_mac
monitored_conditions:
  - moisture
  - light
  - temperature
  - conductivity
  - battery
